.circular-photo {
    width: 100%;
    aspect-ratio: 1;
    border-radius: 50%;
}

.main-text {
    font-size: 1rem;
    padding: 30px;
}

/*About Page*/
.About {
    position: absolute;
    top: 102px;
    bottom: 0;

    margin: auto;
    padding: 60px;

    display: flex;
    align-items: center;
}

.about-photo {
    padding: 20px;
    min-width: 200px;
}

@media (max-width: 700px) {
    .About {
        flex-direction: column;
    }
    
}
@media (min-width: 700px) {
    .about-photo {
        min-width: 250px;
    }
}

@media (min-width: 950px) {
    .about-photo {
        min-width: 300px;
    }
}

/* Experience Page */
.ProjectGrid {
    position: absolute;
    top: 102px;
    left: 0;
    right: 0;

    height: auto;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 50px;
    row-gap: 30px;

    padding: 60px;
    margin: auto;
}

.project-card {
    height: 400px;
    width: 100%;
    max-width: 400px;

    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);

    background-color: rgb(26, 26, 26);

    border-color: black;
    border-style: solid;
    border-width: 2px;
    border-radius: 10px;

    /* padding: 5px; */
}

.project-card:hover {
    box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.5);
    background-color: rgb(30, 30, 30);
    cursor: pointer;
}

.card-photo {
    height: 50%;
    width: 100%;
}

.card-title {
    margin: 5px;
    font-size: 1.5rem;
    font-weight: bold;
    /* color: lightgray; */
}

.card-subtitle {
    margin: 0px 5px 5px 5px;
    font-size: 1.25rem;
    opacity: .6;
}

.card-tags {
    margin: 0px 5px 5px 5px;
}

.thumbnail {
    object-fit: cover;
    width: 100%;
    height: 100%;
    overflow: hidden;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

@media (max-width: 1200px) {
    .ProjectGrid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1600px) {
    .ProjectGrid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}