/* Experience Page */
.ProjectGrid {
    position: absolute;
    top: 150px;
    left: 0;
    right: 0;

    height: auto;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 50px;
    row-gap: 30px;

    padding: 60px;
    margin: auto;
}

.project-card {
    height: 400px;
    width: 100%;
    max-width: 400px;

    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);

    background-color: rgb(26, 26, 26);

    border-color: black;
    border-style: solid;
    border-width: 2px;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
}

.project-card:hover {
    box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.5);
    background-color: rgb(30, 30, 30);
    cursor: pointer;
}

.card-photo {
    height: 50%;
    width: 100%;
}

.thumbnail {
    object-fit: cover;
    width: 100%;
    height: 100%;
    overflow: hidden;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-title {
    margin: 5px 5px 5px 12px;
    font-size: 1.5rem;
    font-weight: bold;
}

.card-subtitle {
    margin: 0px 5px 5px 12px;
    font-size: 1.25rem;
    opacity: .6;
}

.card-tags {
    margin: 5px;
    max-height: 30%;

    display: flex;
    align-content: flex-start;
    flex-grow: 1;
    flex-wrap: wrap;
    overflow: hidden;
}

.tag {
    background-color: rgb(50, 50, 50);

    width: fit-content;
    height: fit-content;

    padding: 2px 10px;
    margin: 5px;
    
    border-radius: 10px;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.5);
    border-style: solid;

    text-align: center;
    vertical-align: middle;
    
    font-size: 1.1rem;
}

.tag:hover {
    background-color: rgb(60, 60, 60);
    font-weight: 550;
    cursor: pointer;
}
@media (max-width: 1200px) {
    .ProjectGrid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1600px) {
    .ProjectGrid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}